# Page rewrites - clean URLs without .html extensions
/about                          /about.html                                   200
/about/                         /about.html                                   200
/work                           /my-work.html                                 200
/work/                          /my-work.html                                 200
/packages                       /packages.html                                200
/packages/                      /packages.html                                200
/contact                        /contact.html                                 200
/contact/                       /contact.html                                 200
/price-guide-2025               /price-guide.html                             200
/price-guide-2025/              /price-guide.html                             200


# Fallback 404
/*                              /index.html                                   404
